# CucumberOrange

CucumberOrange/: .project  pom.xml
CucumberOrange/Feature/: Feature.feature
CucumberOrange/jsonReport/: jsonreport.json
CucumberOrange/src/test/java/stepDescription/: Credential.java  LoginStep.java
CucumberOrange/src/test/java/testRunner/: TestRunner.java
CucumberOrange/test-output/: report.js
